{
  "name": "giaphagiatoc",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "npx tsx tests/alpha_full_execution.test.ts && npx tsx tests/phase2_financial_core.test.ts && npx tsx tests/lunar_golden_dataset.test.ts && npx tsx tests/phase3_calendar_engine.test.ts && npx tsx tests/phase4_commercial_saas.test.ts && npx tsx tests/phase5_operations_security.test.ts && npx tsx tests/phase6_closed_beta_operations.test.ts && npx tsx tests/billing_manual_confirmation.test.ts && npx tsx tests/clan_pass_security.test.ts && npx tsx tests/security_audit_remediation.test.ts && npx tsx tests/clan_short_link.test.ts && npx tsx tests/strict_tenant_isolation.test.ts && npx tsx tests/cross_tenant_isolation.test.ts",

    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:e2e:debug": "playwright test --debug"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@supabase/supabase-js": "^2.45.4",
    "@tanstack/react-query": "^5.56.2",
    "canvas-confetti": "^1.9.3",
    "clsx": "^2.1.1",
    "lucide-react": "^0.441.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "^6.26.2",
    "tailwind-merge": "^2.5.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vercel/node": "^7.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.5.4",
    "vite": "^5.4.6"
  }
}
